REDIS_HOST="redis-10776.c301.ap-south-1-1.ec2.redns.redis-cloud.com"
REDIS_PORT=10776
REDIS_PWD="8Mkxhn4ZLd6x3I5vJzwAmeQJB8lsqNja"
EMAIL_USER="sweatandsnack2024@gmail.com"
EMAIL_PASSWORD="dipg naah huny fjrv"
OPENAI="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"
MONGO_DB="mongodb+srv://dbUser:dbUserPassword@sweatandsnack.5nd6x.mongodb.net/SweatandSnack?retryWrites=true&w=majority&appName=SweatandSnack"